REDIS_HOST="redis-10776.c301.ap-south-1-1.ec2.redns.redis-cloud.com"
REDIS_PORT=10776
REDIS_PWD="8Mkxhn4ZLd6x3I5vJzwAmeQJB8lsqNja"
EMAIL_USER="sweatandsnack2024@gmail.com"
EMAIL_PASSWORD="dipg naah huny fjrv"
OPENAI="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"
MONGO_DB="mongodb+srv://dbUser:dbUserPassword@sweatandsnack.5nd6x.mongodb.net/SweatandSnack?retryWrites=true&w=majority&appName=SweatandSnack"